{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }, 
   "BaseUrl": "http://192.168.1.12:816/" //192.168.1.12:816 //"http://localhost:56999/"
}
