{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true,
     "debugType": "portable"
  },

  "dependencies": {
    "HttpLoadTester.Entites":{
            "target":"project"
        },
    "HttpLoadTester.Services":{
            "target":"project"
        },
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    },
    "Newtonsoft.Json": "9.0.1"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  },

  "tooling": {
    "defaultNamespace": "ConsoleTestRunner"
  }
}
